Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lilychant.script.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lilychant.script.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lilychant.script,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.lilychant.script.ide.contentassist.antlr.internal,
 org.lilychant.script.ide.contentassist.antlr,
 org.lilychant.script.ide.contentassist.antlr.lexer

