/*
 * generated by Xtext 2.9.2
 */
parser grammar InternalLilyChantParser;

options {
	tokenVocab=InternalLilyChantLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package org.lilychant.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.lilychant.services.LilyChantGrammarAccess;

}

@members {

 	private LilyChantGrammarAccess grammarAccess;

    public InternalLilyChantParser(TokenStream input, LilyChantGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Script";
   	}

   	@Override
   	protected LilyChantGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleScript
entryRuleScript returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScriptRule()); }
	iv_ruleScript=ruleScript
	{ $current=$iv_ruleScript.current; }
	EOF;

// Rule Script
ruleScript returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getScriptAccess().getTonesToneParserRuleCall_0_0());
				}
				lv_tones_0_0=ruleTone
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScriptRule());
					}
					add(
						$current,
						"tones",
						lv_tones_0_0,
						"org.lilychant.LilyChant.Tone");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getScriptAccess().getChantsChantParserRuleCall_1_0());
				}
				lv_chants_1_0=ruleChant
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScriptRule());
					}
					add(
						$current,
						"chants",
						lv_chants_1_0,
						"org.lilychant.LilyChant.Chant");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleTone
entryRuleTone returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getToneRule()); }
	iv_ruleTone=ruleTone
	{ $current=$iv_ruleTone.current; }
	EOF;

// Rule Tone
ruleTone returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Tone
		{
			newLeafNode(otherlv_0, grammarAccess.getToneAccess().getToneKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getToneAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getToneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.lilychant.LilyChant.ID");
				}
			)
		)
		otherlv_2=Key
		{
			newLeafNode(otherlv_2, grammarAccess.getToneAccess().getKeyKeyword_2());
		}
		(
			(
				lv_key_3_0=RULE_ID
				{
					newLeafNode(lv_key_3_0, grammarAccess.getToneAccess().getKeyIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getToneRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_3_0,
						"org.lilychant.LilyChant.ID");
				}
			)
		)
		this_BEGIN_4=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_4, grammarAccess.getToneAccess().getBEGINTerminalRuleCall_4());
		}
		otherlv_5=Voices
		{
			newLeafNode(otherlv_5, grammarAccess.getToneAccess().getVoicesKeyword_5());
		}
		this_BEGIN_6=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_6, grammarAccess.getToneAccess().getBEGINTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getToneAccess().getVoiceNamesVoiceNameParserRuleCall_7_0());
				}
				lv_voiceNames_7_0=ruleVoiceName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getToneRule());
					}
					add(
						$current,
						"voiceNames",
						lv_voiceNames_7_0,
						"org.lilychant.LilyChant.VoiceName");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_END_8=RULE_END
		{
			newLeafNode(this_END_8, grammarAccess.getToneAccess().getENDTerminalRuleCall_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getToneAccess().getPhrasesTonePhraseParserRuleCall_9_0());
				}
				lv_phrases_9_0=ruleTonePhrase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getToneRule());
					}
					add(
						$current,
						"phrases",
						lv_phrases_9_0,
						"org.lilychant.LilyChant.TonePhrase");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_END_10=RULE_END
		{
			newLeafNode(this_END_10, grammarAccess.getToneAccess().getENDTerminalRuleCall_10());
		}
	)
;

// Entry rule entryRuleVoiceName
entryRuleVoiceName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVoiceNameRule()); }
	iv_ruleVoiceName=ruleVoiceName
	{ $current=$iv_ruleVoiceName.current; }
	EOF;

// Rule VoiceName
ruleVoiceName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getVoiceNameAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getVoiceNameRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.lilychant.LilyChant.ID");
			}
		)
	)
;

// Entry rule entryRuleTonePhrase
entryRuleTonePhrase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTonePhraseRule()); }
	iv_ruleTonePhrase=ruleTonePhrase
	{ $current=$iv_ruleTonePhrase.current; }
	EOF;

// Rule TonePhrase
ruleTonePhrase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Phrase
		{
			newLeafNode(otherlv_0, grammarAccess.getTonePhraseAccess().getPhraseKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTonePhraseAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTonePhraseRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.lilychant.LilyChant.ID");
				}
			)
		)
		this_BEGIN_2=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_2, grammarAccess.getTonePhraseAccess().getBEGINTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTonePhraseAccess().getVoicesVoicePhraseParserRuleCall_3_0());
				}
				lv_voices_3_0=ruleVoicePhrase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTonePhraseRule());
					}
					add(
						$current,
						"voices",
						lv_voices_3_0,
						"org.lilychant.LilyChant.VoicePhrase");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_END_4=RULE_END
		{
			newLeafNode(this_END_4, grammarAccess.getTonePhraseAccess().getENDTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleVoicePhrase
entryRuleVoicePhrase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVoicePhraseRule()); }
	iv_ruleVoicePhrase=ruleVoicePhrase
	{ $current=$iv_ruleVoicePhrase.current; }
	EOF;

// Rule VoicePhrase
ruleVoicePhrase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Voice
		{
			newLeafNode(otherlv_0, grammarAccess.getVoicePhraseAccess().getVoiceKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVoicePhraseRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getVoicePhraseAccess().getNameVoiceNameCrossReference_1_0());
				}
			)
		)
		this_BEGIN_2=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_2, grammarAccess.getVoicePhraseAccess().getBEGINTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVoicePhraseAccess().getNotesNoteParserRuleCall_3_0());
				}
				lv_notes_3_0=ruleNote
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVoicePhraseRule());
					}
					add(
						$current,
						"notes",
						lv_notes_3_0,
						"org.lilychant.LilyChant.Note");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_END_4=RULE_END
		{
			newLeafNode(this_END_4, grammarAccess.getVoicePhraseAccess().getENDTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleChant
entryRuleChant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChantRule()); }
	iv_ruleChant=ruleChant
	{ $current=$iv_ruleChant.current; }
	EOF;

// Rule Chant
ruleChant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Chant
		{
			newLeafNode(otherlv_0, grammarAccess.getChantAccess().getChantKeyword_0());
		}
		otherlv_1=Tone
		{
			newLeafNode(otherlv_1, grammarAccess.getChantAccess().getToneKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChantRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getChantAccess().getToneToneCrossReference_2_0());
				}
			)
		)
		otherlv_3=Key
		{
			newLeafNode(otherlv_3, grammarAccess.getChantAccess().getKeyKeyword_3());
		}
		(
			(
				lv_key_4_0=RULE_ID
				{
					newLeafNode(lv_key_4_0, grammarAccess.getChantAccess().getKeyIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChantRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_4_0,
						"org.lilychant.LilyChant.ID");
				}
			)
		)
		this_BEGIN_5=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_5, grammarAccess.getChantAccess().getBEGINTerminalRuleCall_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChantAccess().getPhrasesLyricPhraseParserRuleCall_6_0());
				}
				lv_phrases_6_0=ruleLyricPhrase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChantRule());
					}
					add(
						$current,
						"phrases",
						lv_phrases_6_0,
						"org.lilychant.LilyChant.LyricPhrase");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_END_7=RULE_END
		{
			newLeafNode(this_END_7, grammarAccess.getChantAccess().getENDTerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleLyricPhrase
entryRuleLyricPhrase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLyricPhraseRule()); }
	iv_ruleLyricPhrase=ruleLyricPhrase
	{ $current=$iv_ruleLyricPhrase.current; }
	EOF;

// Rule LyricPhrase
ruleLyricPhrase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Phrase
		{
			newLeafNode(otherlv_0, grammarAccess.getLyricPhraseAccess().getPhraseKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLyricPhraseRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getLyricPhraseAccess().getNotesTonePhraseCrossReference_1_0());
				}
			)
		)
		this_BEGIN_2=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_2, grammarAccess.getLyricPhraseAccess().getBEGINTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLyricPhraseAccess().getNoteGroupsNoteGroupParserRuleCall_3_0());
				}
				lv_noteGroups_3_0=ruleNoteGroup
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLyricPhraseRule());
					}
					add(
						$current,
						"noteGroups",
						lv_noteGroups_3_0,
						"org.lilychant.LilyChant.NoteGroup");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_END_4=RULE_END
		{
			newLeafNode(this_END_4, grammarAccess.getLyricPhraseAccess().getENDTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleNoteGroup
entryRuleNoteGroup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNoteGroupRule()); }
	iv_ruleNoteGroup=ruleNoteGroup
	{ $current=$iv_ruleNoteGroup.current; }
	EOF;

// Rule NoteGroup
ruleNoteGroup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					(
						(
							lv_syllables_0_0=RULE_ID
							{
								newLeafNode(lv_syllables_0_0, grammarAccess.getNoteGroupAccess().getSyllablesIDTerminalRuleCall_0_0_0_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getNoteGroupRule());
								}
								addWithLastConsumed(
									$current,
									"syllables",
									lv_syllables_0_0,
									"org.lilychant.LilyChant.ID");
							}
						)
					)
					(
						((
							(
								RULE_HYPHEN
							)
						)
						)=>
						(
							(
								lv_syllables_1_0=RULE_HYPHEN
								{
									newLeafNode(lv_syllables_1_0, grammarAccess.getNoteGroupAccess().getSyllablesHYPHENTerminalRuleCall_0_0_0_1_0_0());
								}
								{
									if ($current==null) {
										$current = createModelElement(grammarAccess.getNoteGroupRule());
									}
									addWithLastConsumed(
										$current,
										"syllables",
										lv_syllables_1_0,
										"org.lilychant.LilyChant.HYPHEN");
								}
							)
						)
					)?
				)
				    |
				(
					(
						(
							lv_syllables_2_0=RULE_HYPHEN
							{
								newLeafNode(lv_syllables_2_0, grammarAccess.getNoteGroupAccess().getSyllablesHYPHENTerminalRuleCall_0_0_1_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getNoteGroupRule());
								}
								addWithLastConsumed(
									$current,
									"syllables",
									lv_syllables_2_0,
									"org.lilychant.LilyChant.HYPHEN");
							}
						)
					)
					(
						(
							lv_syllables_3_0=RULE_ID
							{
								newLeafNode(lv_syllables_3_0, grammarAccess.getNoteGroupAccess().getSyllablesIDTerminalRuleCall_0_0_1_1_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getNoteGroupRule());
								}
								addWithLastConsumed(
									$current,
									"syllables",
									lv_syllables_3_0,
									"org.lilychant.LilyChant.ID");
							}
						)
					)
				)
			)
			(
				(
					lv_syllables_4_0=RULE_EXTENDER
					{
						newLeafNode(lv_syllables_4_0, grammarAccess.getNoteGroupAccess().getSyllablesEXTENDERTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNoteGroupRule());
						}
						addWithLastConsumed(
							$current,
							"syllables",
							lv_syllables_4_0,
							"org.lilychant.LilyChant.EXTENDER");
					}
				)
			)*
		)
		    |
		(
			this_START_NOTE_GROUP_5=RULE_START_NOTE_GROUP
			{
				newLeafNode(this_START_NOTE_GROUP_5, grammarAccess.getNoteGroupAccess().getSTART_NOTE_GROUPTerminalRuleCall_1_0());
			}
			(
				(
					(
						lv_syllables_6_1=RULE_ID
						{
							newLeafNode(lv_syllables_6_1, grammarAccess.getNoteGroupAccess().getSyllablesIDTerminalRuleCall_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNoteGroupRule());
							}
							addWithLastConsumed(
								$current,
								"syllables",
								lv_syllables_6_1,
								"org.lilychant.LilyChant.ID");
						}
						    |
						lv_syllables_6_2=RULE_HYPHEN
						{
							newLeafNode(lv_syllables_6_2, grammarAccess.getNoteGroupAccess().getSyllablesHYPHENTerminalRuleCall_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNoteGroupRule());
							}
							addWithLastConsumed(
								$current,
								"syllables",
								lv_syllables_6_2,
								"org.lilychant.LilyChant.HYPHEN");
						}
					)
				)
			)+
			this_END_NOTE_GROUP_7=RULE_END_NOTE_GROUP
			{
				newLeafNode(this_END_NOTE_GROUP_7, grammarAccess.getNoteGroupAccess().getEND_NOTE_GROUPTerminalRuleCall_1_2());
			}
		)
	)
;

// Entry rule entryRuleNote
entryRuleNote returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNoteRule()); }
	iv_ruleNote=ruleNote
	{ $current=$iv_ruleNote.current.getText(); }
	EOF;

// Rule Note
ruleNote returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getNoteAccess().getIDTerminalRuleCall_0());
		}
		(
			this_DURATION_1=RULE_DURATION
			{
				$current.merge(this_DURATION_1);
			}
			{
				newLeafNode(this_DURATION_1, grammarAccess.getNoteAccess().getDURATIONTerminalRuleCall_1());
			}
		)?
	)
;
