/*
 * generated by Xtext 2.40.0
 */
parser grammar InternalLilyChantParser;

options {
	tokenVocab=InternalLilyChantLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package org.lilychant.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.lilychant.services.LilyChantGrammarAccess;

}

@members {

 	private LilyChantGrammarAccess grammarAccess;

    public InternalLilyChantParser(TokenStream input, LilyChantGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Script";
   	}

   	@Override
   	protected LilyChantGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleScript
entryRuleScript returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScriptRule()); }
	iv_ruleScript=ruleScript
	{ $current=$iv_ruleScript.current; }
	EOF;

// Rule Script
ruleScript returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getScriptAccess().getTonesToneParserRuleCall_0_0());
				}
				lv_tones_0_0=ruleTone
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScriptRule());
					}
					add(
						$current,
						"tones",
						lv_tones_0_0,
						"org.lilychant.LilyChant.Tone");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getScriptAccess().getChantsChantParserRuleCall_1_0());
				}
				lv_chants_1_0=ruleChant
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScriptRule());
					}
					add(
						$current,
						"chants",
						lv_chants_1_0,
						"org.lilychant.LilyChant.Chant");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getScriptAccess().getFormatFormatParserRuleCall_2_0());
				}
				lv_format_2_0=ruleFormat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScriptRule());
					}
					set(
						$current,
						"format",
						lv_format_2_0,
						"org.lilychant.LilyChant.Format");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleTone
entryRuleTone returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getToneRule()); }
	iv_ruleTone=ruleTone
	{ $current=$iv_ruleTone.current; }
	EOF;

// Rule Tone
ruleTone returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Tone
		{
			newLeafNode(otherlv_0, grammarAccess.getToneAccess().getToneKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getToneAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getToneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.lilychant.LilyChant.ID");
				}
			)
		)
		this_BEGIN_2=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_2, grammarAccess.getToneAccess().getBEGINTerminalRuleCall_2());
		}
		otherlv_3=Voices
		{
			newLeafNode(otherlv_3, grammarAccess.getToneAccess().getVoicesKeyword_3());
		}
		this_BEGIN_4=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_4, grammarAccess.getToneAccess().getBEGINTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getToneAccess().getVoiceNamesVoiceNameParserRuleCall_5_0());
				}
				lv_voiceNames_5_0=ruleVoiceName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getToneRule());
					}
					add(
						$current,
						"voiceNames",
						lv_voiceNames_5_0,
						"org.lilychant.LilyChant.VoiceName");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_END_6=RULE_END
		{
			newLeafNode(this_END_6, grammarAccess.getToneAccess().getENDTerminalRuleCall_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getToneAccess().getPhrasesTonePhraseParserRuleCall_7_0());
				}
				lv_phrases_7_0=ruleTonePhrase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getToneRule());
					}
					add(
						$current,
						"phrases",
						lv_phrases_7_0,
						"org.lilychant.LilyChant.TonePhrase");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_END_8=RULE_END
		{
			newLeafNode(this_END_8, grammarAccess.getToneAccess().getENDTerminalRuleCall_8());
		}
	)
;

// Entry rule entryRuleVoiceName
entryRuleVoiceName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVoiceNameRule()); }
	iv_ruleVoiceName=ruleVoiceName
	{ $current=$iv_ruleVoiceName.current; }
	EOF;

// Rule VoiceName
ruleVoiceName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getVoiceNameAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getVoiceNameRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.lilychant.LilyChant.ID");
			}
		)
	)
;

// Entry rule entryRuleTonePhrase
entryRuleTonePhrase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTonePhraseRule()); }
	iv_ruleTonePhrase=ruleTonePhrase
	{ $current=$iv_ruleTonePhrase.current; }
	EOF;

// Rule TonePhrase
ruleTonePhrase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Phrase
		{
			newLeafNode(otherlv_0, grammarAccess.getTonePhraseAccess().getPhraseKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTonePhraseAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTonePhraseRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.lilychant.LilyChant.ID");
				}
			)
		)
		this_BEGIN_2=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_2, grammarAccess.getTonePhraseAccess().getBEGINTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTonePhraseAccess().getVoicesVoicePhraseParserRuleCall_3_0());
				}
				lv_voices_3_0=ruleVoicePhrase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTonePhraseRule());
					}
					add(
						$current,
						"voices",
						lv_voices_3_0,
						"org.lilychant.LilyChant.VoicePhrase");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_END_4=RULE_END
		{
			newLeafNode(this_END_4, grammarAccess.getTonePhraseAccess().getENDTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleVoicePhrase
entryRuleVoicePhrase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVoicePhraseRule()); }
	iv_ruleVoicePhrase=ruleVoicePhrase
	{ $current=$iv_ruleVoicePhrase.current; }
	EOF;

// Rule VoicePhrase
ruleVoicePhrase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Voice
		{
			newLeafNode(otherlv_0, grammarAccess.getVoicePhraseAccess().getVoiceKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVoicePhraseRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getVoicePhraseAccess().getNameVoiceNameCrossReference_1_0());
				}
			)
		)
		this_BEGIN_2=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_2, grammarAccess.getVoicePhraseAccess().getBEGINTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVoicePhraseAccess().getNotesNoteParserRuleCall_3_0());
				}
				lv_notes_3_0=ruleNote
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVoicePhraseRule());
					}
					add(
						$current,
						"notes",
						lv_notes_3_0,
						"org.lilychant.LilyChant.Note");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_END_4=RULE_END
		{
			newLeafNode(this_END_4, grammarAccess.getVoicePhraseAccess().getENDTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRuleChant
entryRuleChant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChantRule()); }
	iv_ruleChant=ruleChant
	{ $current=$iv_ruleChant.current; }
	EOF;

// Rule Chant
ruleChant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Chant
		{
			newLeafNode(otherlv_0, grammarAccess.getChantAccess().getChantKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getChantAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChantRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.lilychant.LilyChant.STRING");
				}
			)
		)?
		otherlv_2=Tone
		{
			newLeafNode(otherlv_2, grammarAccess.getChantAccess().getToneKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChantRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getChantAccess().getToneToneCrossReference_3_0());
				}
			)
		)
		this_BEGIN_4=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_4, grammarAccess.getChantAccess().getBEGINTerminalRuleCall_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChantAccess().getPhrasesLyricPhraseParserRuleCall_5_0());
				}
				lv_phrases_5_0=ruleLyricPhrase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChantRule());
					}
					add(
						$current,
						"phrases",
						lv_phrases_5_0,
						"org.lilychant.LilyChant.LyricPhrase");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		this_END_6=RULE_END
		{
			newLeafNode(this_END_6, grammarAccess.getChantAccess().getENDTerminalRuleCall_6());
		}
	)
;

// Entry rule entryRuleLyricPhrase
entryRuleLyricPhrase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLyricPhraseRule()); }
	iv_ruleLyricPhrase=ruleLyricPhrase
	{ $current=$iv_ruleLyricPhrase.current; }
	EOF;

// Rule LyricPhrase
ruleLyricPhrase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=LeftParenthesis
			{
				newLeafNode(otherlv_0, grammarAccess.getLyricPhraseAccess().getLeftParenthesisKeyword_0_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLyricPhraseRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getLyricPhraseAccess().getExplicitPhraseTonePhraseCrossReference_0_1_0());
					}
				)
			)
			otherlv_2=RightParenthesis
			{
				newLeafNode(otherlv_2, grammarAccess.getLyricPhraseAccess().getRightParenthesisKeyword_0_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getLyricPhraseAccess().getNoteGroupsNoteGroupParserRuleCall_1_0());
				}
				lv_noteGroups_3_0=ruleNoteGroup
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLyricPhraseRule());
					}
					add(
						$current,
						"noteGroups",
						lv_noteGroups_3_0,
						"org.lilychant.LilyChant.NoteGroup");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getLyricPhraseAccess().getBarBarlineEnumRuleCall_2_0());
				}
				lv_bar_4_0=ruleBarline
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLyricPhraseRule());
					}
					set(
						$current,
						"bar",
						lv_bar_4_0,
						"org.lilychant.LilyChant.Barline");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNoteGroup
entryRuleNoteGroup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNoteGroupRule()); }
	iv_ruleNoteGroup=ruleNoteGroup
	{ $current=$iv_ruleNoteGroup.current; }
	EOF;

// Rule NoteGroup
ruleNoteGroup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getNoteGroupAccess().getSyllablesIdRuleParserRuleCall_0_0_0_0_0());
							}
							lv_syllables_0_0=ruleIdRule
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getNoteGroupRule());
								}
								add(
									$current,
									"syllables",
									lv_syllables_0_0,
									"org.lilychant.LilyChant.IdRule");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						((
							(
								ruleHyphenRule
							)
						)
						)=>
						(
							(
								{
									newCompositeNode(grammarAccess.getNoteGroupAccess().getSyllablesHyphenRuleParserRuleCall_0_0_0_1_0_0());
								}
								lv_syllables_1_0=ruleHyphenRule
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getNoteGroupRule());
									}
									add(
										$current,
										"syllables",
										lv_syllables_1_0,
										"org.lilychant.LilyChant.HyphenRule");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)?
				)
				    |
				(
					(
						(
							{
								newCompositeNode(grammarAccess.getNoteGroupAccess().getSyllablesHyphenRuleParserRuleCall_0_0_1_0_0());
							}
							lv_syllables_2_0=ruleHyphenRule
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getNoteGroupRule());
								}
								add(
									$current,
									"syllables",
									lv_syllables_2_0,
									"org.lilychant.LilyChant.HyphenRule");
								afterParserOrEnumRuleCall();
							}
						)
					)
					(
						(
							{
								newCompositeNode(grammarAccess.getNoteGroupAccess().getSyllablesIdRuleParserRuleCall_0_0_1_1_0());
							}
							lv_syllables_3_0=ruleIdRule
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getNoteGroupRule());
								}
								add(
									$current,
									"syllables",
									lv_syllables_3_0,
									"org.lilychant.LilyChant.IdRule");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getNoteGroupAccess().getSyllablesExtenderRuleParserRuleCall_0_1_0());
					}
					lv_syllables_4_0=ruleExtenderRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNoteGroupRule());
						}
						add(
							$current,
							"syllables",
							lv_syllables_4_0,
							"org.lilychant.LilyChant.ExtenderRule");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getNoteGroupAccess().getSyllablesSkipRuleParserRuleCall_1_0());
				}
				lv_syllables_5_0=ruleSkipRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNoteGroupRule());
					}
					add(
						$current,
						"syllables",
						lv_syllables_5_0,
						"org.lilychant.LilyChant.SkipRule");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			this_START_NOTE_GROUP_6=RULE_START_NOTE_GROUP
			{
				newLeafNode(this_START_NOTE_GROUP_6, grammarAccess.getNoteGroupAccess().getSTART_NOTE_GROUPTerminalRuleCall_2_0());
			}
			(
				(
					lv_noemphasis_7_0=Solidus
					{
						newLeafNode(lv_noemphasis_7_0, grammarAccess.getNoteGroupAccess().getNoemphasisSolidusKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNoteGroupRule());
						}
						setWithLastConsumed($current, "noemphasis", lv_noemphasis_7_0 != null, "/");
					}
				)
			)?
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getNoteGroupAccess().getSyllablesIdRuleParserRuleCall_2_2_0_0());
						}
						lv_syllables_8_1=ruleIdRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNoteGroupRule());
							}
							add(
								$current,
								"syllables",
								lv_syllables_8_1,
								"org.lilychant.LilyChant.IdRule");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getNoteGroupAccess().getSyllablesHyphenRuleParserRuleCall_2_2_0_1());
						}
						lv_syllables_8_2=ruleHyphenRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNoteGroupRule());
							}
							add(
								$current,
								"syllables",
								lv_syllables_8_2,
								"org.lilychant.LilyChant.HyphenRule");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getNoteGroupAccess().getSyllablesExtenderRuleParserRuleCall_2_2_0_2());
						}
						lv_syllables_8_3=ruleExtenderRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNoteGroupRule());
							}
							add(
								$current,
								"syllables",
								lv_syllables_8_3,
								"org.lilychant.LilyChant.ExtenderRule");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)+
			this_END_NOTE_GROUP_9=RULE_END_NOTE_GROUP
			{
				newLeafNode(this_END_NOTE_GROUP_9, grammarAccess.getNoteGroupAccess().getEND_NOTE_GROUPTerminalRuleCall_2_3());
			}
		)
	)
;

// Entry rule entryRuleIdRule
entryRuleIdRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIdRuleRule()); }
	iv_ruleIdRule=ruleIdRule
	{ $current=$iv_ruleIdRule.current; }
	EOF;

// Rule IdRule
ruleIdRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_emphasis_0_0=Asterisk
				{
					newLeafNode(lv_emphasis_0_0, grammarAccess.getIdRuleAccess().getEmphasisAsteriskKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIdRuleRule());
					}
					setWithLastConsumed($current, "emphasis", lv_emphasis_0_0 != null, "*");
				}
			)
		)?
		(
			(
				lv_literal_1_0=RULE_ID
				{
					newLeafNode(lv_literal_1_0, grammarAccess.getIdRuleAccess().getLiteralIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIdRuleRule());
					}
					setWithLastConsumed(
						$current,
						"literal",
						lv_literal_1_0,
						"org.lilychant.LilyChant.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleHyphenRule
entryRuleHyphenRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHyphenRuleRule()); }
	iv_ruleHyphenRule=ruleHyphenRule
	{ $current=$iv_ruleHyphenRule.current; }
	EOF;

// Rule HyphenRule
ruleHyphenRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHyphenRuleAccess().getHyphenRuleAction_0(),
					$current);
			}
		)
		(
			(
				lv_literal_1_0=HyphenMinusHyphenMinus
				{
					newLeafNode(lv_literal_1_0, grammarAccess.getHyphenRuleAccess().getLiteralHyphenMinusHyphenMinusKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHyphenRuleRule());
					}
					setWithLastConsumed($current, "literal", lv_literal_1_0, "--");
				}
			)
		)
	)
;

// Entry rule entryRuleExtenderRule
entryRuleExtenderRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExtenderRuleRule()); }
	iv_ruleExtenderRule=ruleExtenderRule
	{ $current=$iv_ruleExtenderRule.current; }
	EOF;

// Rule ExtenderRule
ruleExtenderRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExtenderRuleAccess().getExtenderRuleAction_0(),
					$current);
			}
		)
		(
			(
				lv_literal_1_0=KW___
				{
					newLeafNode(lv_literal_1_0, grammarAccess.getExtenderRuleAccess().getLiteral__Keyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtenderRuleRule());
					}
					setWithLastConsumed($current, "literal", lv_literal_1_0, "__");
				}
			)
		)
	)
;

// Entry rule entryRuleSkipRule
entryRuleSkipRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSkipRuleRule()); }
	iv_ruleSkipRule=ruleSkipRule
	{ $current=$iv_ruleSkipRule.current; }
	EOF;

// Rule SkipRule
ruleSkipRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSkipRuleAccess().getSkipRuleAction_0(),
					$current);
			}
		)
		(
			(
				lv_literal_1_0=KW__
				{
					newLeafNode(lv_literal_1_0, grammarAccess.getSkipRuleAccess().getLiteral_Keyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSkipRuleRule());
					}
					setWithLastConsumed($current, "literal", lv_literal_1_0, "_");
				}
			)
		)
	)
;

// Entry rule entryRuleNote
entryRuleNote returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNoteRule()); }
	iv_ruleNote=ruleNote
	{ $current=$iv_ruleNote.current; }
	EOF;

// Rule Note
ruleNote returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_pitch_0_0=RULE_ID
				{
					newLeafNode(lv_pitch_0_0, grammarAccess.getNoteAccess().getPitchIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNoteRule());
					}
					setWithLastConsumed(
						$current,
						"pitch",
						lv_pitch_0_0,
						"org.lilychant.LilyChant.ID");
				}
			)
		)
		(
			(
				lv_duration_1_0=RULE_DURATION
				{
					newLeafNode(lv_duration_1_0, grammarAccess.getNoteAccess().getDurationDURATIONTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNoteRule());
					}
					setWithLastConsumed(
						$current,
						"duration",
						lv_duration_1_0,
						"org.lilychant.LilyChant.DURATION");
				}
			)
		)?
	)
;

// Entry rule entryRuleFormat
entryRuleFormat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormatRule()); }
	iv_ruleFormat=ruleFormat
	{ $current=$iv_ruleFormat.current; }
	EOF;

// Rule Format
ruleFormat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Format
		{
			newLeafNode(otherlv_0, grammarAccess.getFormatAccess().getFormatKeyword_0());
		}
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getFormatAccess().getBEGINTerminalRuleCall_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getFormatAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFormatAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFormatAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									lv_raggedbottom_3_0=RaggedBottom
									{
										newLeafNode(lv_raggedbottom_3_0, grammarAccess.getFormatAccess().getRaggedbottomRaggedBottomKeyword_2_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getFormatRule());
										}
										setWithLastConsumed($current, "raggedbottom", lv_raggedbottom_3_0 != null, "ragged-bottom");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFormatAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFormatAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFormatAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									lv_raggedlastbottom_4_0=RaggedLastBottom
									{
										newLeafNode(lv_raggedlastbottom_4_0, grammarAccess.getFormatAccess().getRaggedlastbottomRaggedLastBottomKeyword_2_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getFormatRule());
										}
										setWithLastConsumed($current, "raggedlastbottom", lv_raggedlastbottom_4_0 != null, "ragged-last-bottom");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFormatAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getFormatAccess().getUnorderedGroup_2());
				}
		)
		this_END_5=RULE_END
		{
			newLeafNode(this_END_5, grammarAccess.getFormatAccess().getENDTerminalRuleCall_3());
		}
	)
;

// Rule Barline
ruleBarline returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0=VerticalLine
			{
				$current = grammarAccess.getBarlineAccess().getSingleEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBarlineAccess().getSingleEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1=VerticalLineVerticalLine
			{
				$current = grammarAccess.getBarlineAccess().getDoubleEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBarlineAccess().getDoubleEnumLiteralDeclaration_1());
			}
		)
	)
;
