/*
 * generated by Xtext 2.40.0
 */
lexer grammar InternalLilyChantLexer;

@header {
package org.lilychant.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

RaggedLastBottom : 'ragged-last-bottom';

RaggedBottom : 'ragged-bottom';

Format : 'Format';

Phrase : 'Phrase';

Voices : 'Voices';

Chant : 'Chant';

Voice : 'Voice';

Tone : 'Tone';

HyphenMinusHyphenMinus : '--';

KW___ : '__';

VerticalLineVerticalLine : '||';

LeftParenthesis : '(';

RightParenthesis : ')';

Asterisk : '*';

Solidus : '/';

KW__ : '_';

VerticalLine : '|';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'\u0400'..'\u04FF'|','|'\''|';'|':'|'.')*;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_DURATION : ('1'|'2'|'4'|'8'|'16'|'\breve')+;

RULE_START_NOTE_GROUP : '<';

RULE_END_NOTE_GROUP : '>';

fragment RULE_BEGIN : ;

fragment RULE_END : ;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
