<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/org.lilychant/src-gen"
    modelPluginID="org.lilychant" forceOverwrite="true" modelName="LilyChant" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="LilyChantScript" basePackage="org.lilychant" disposableProviderFactory="true"
      fileExtensions="lyc" ecorePackage="LilyChant.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LilyChant.ecore#//Barline">
      <genEnumLiterals ecoreEnumLiteral="LilyChant.ecore#//Barline/single"/>
      <genEnumLiterals ecoreEnumLiteral="LilyChant.ecore#//Barline/double"/>
    </genEnums>
    <genClasses ecoreClass="LilyChant.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyChant.ecore#//Script/tones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyChant.ecore#//Script/chants"/>
    </genClasses>
    <genClasses ecoreClass="LilyChant.ecore#//Tone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyChant.ecore#//Tone/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyChant.ecore#//Tone/voiceNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyChant.ecore#//Tone/phrases"/>
    </genClasses>
    <genClasses ecoreClass="LilyChant.ecore#//VoiceName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyChant.ecore#//VoiceName/name"/>
    </genClasses>
    <genClasses ecoreClass="LilyChant.ecore#//TonePhrase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyChant.ecore#//TonePhrase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyChant.ecore#//TonePhrase/voices"/>
    </genClasses>
    <genClasses ecoreClass="LilyChant.ecore#//VoicePhrase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LilyChant.ecore#//VoicePhrase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyChant.ecore#//VoicePhrase/notes"/>
    </genClasses>
    <genClasses ecoreClass="LilyChant.ecore#//Chant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyChant.ecore#//Chant/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LilyChant.ecore#//Chant/tone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyChant.ecore#//Chant/phrases"/>
    </genClasses>
    <genClasses ecoreClass="LilyChant.ecore#//LyricPhrase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LilyChant.ecore#//LyricPhrase/explicitPhrase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyChant.ecore#//LyricPhrase/noteGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyChant.ecore#//LyricPhrase/bar"/>
    </genClasses>
    <genClasses ecoreClass="LilyChant.ecore#//NoteGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LilyChant.ecore#//NoteGroup/syllables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyChant.ecore#//NoteGroup/noemphasis"/>
    </genClasses>
    <genClasses ecoreClass="LilyChant.ecore#//Syllable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyChant.ecore#//Syllable/emphasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyChant.ecore#//Syllable/literal"/>
    </genClasses>
    <genClasses ecoreClass="LilyChant.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyChant.ecore#//Note/pitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LilyChant.ecore#//Note/duration"/>
    </genClasses>
    <genClasses ecoreClass="LilyChant.ecore#//HyphenRule"/>
    <genClasses ecoreClass="LilyChant.ecore#//ExtenderRule"/>
    <genClasses ecoreClass="LilyChant.ecore#//SkipRule"/>
  </genPackages>
</genmodel:GenModel>
