Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lilychant.script
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lilychant.script; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.lilychant.script.validation,
 org.lilychant.script.generator,
 org.lilychant.script,
 org.lilychant.script.serializer,
 org.lilychant.script.lilyChantScript.util,
 org.lilychant.script.parser.antlr,
 org.lilychant.script.parser.antlr.internal,
 org.lilychant.script.lilyChantScript,
 org.lilychant.script.scoping,
 org.lilychant.script.services,
 org.lilychant.script.lilyChantScript.impl,
 org.lilychant.script.parser.antlr.lexer
Import-Package: org.apache.log4j
