Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lilychant.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lilychant.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lilychant,
 org.lilychant.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.xtend.lib;bundle-version="2.40.0";resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.40.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.lilychant.ui.contentassist,
 org.lilychant.ui.quickfix,
 org.lilychant.ui.internal
Bundle-Activator: org.lilychant.ui.internal.LilychantActivator
