/*
 * generated by Xtext 2.9.2
 */
package org.lilychant.script.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.lilychant.script.LilyChantScriptRuntimeModule
import org.lilychant.script.LilyChantScriptStandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class LilyChantScriptWebSetup extends LilyChantScriptStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new LilyChantScriptRuntimeModule()
		val webModule = new LilyChantScriptWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
